{
  "manifest_version": 3,
  "name": "Vimeo Video Downloader",
  "version": "1.0.0",
  "description": "Download Vimeo videos you own or have access to",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Vimeo Video Downloader"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.vimeo.com/*", "*://*/*"],
      "js": ["content-inject.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.vimeo.com/*", "*://*/*"],
      "js": ["content-main.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "downloads"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "ajax-listener.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
